<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteudo-titulo">
    <img src="unlock (1).svg" alt="cadeado fechado">
    <h2 class="titulo.principal">Gerador de senha</h2>
    <h3 class="titulo.secundario">Gere instantaneamente uma senha aleatória e segura</h3>
</div>
<div class="conteudo-senha">
    <input type="text" id="campo-senha">
</div>
</body>
</html>
