@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --branco: white;
    --cor-de-fundo: #00162E;
    --fundo-senha: #00244D;
    --fundo-texto:#001E40;
    --borda: #0075F0;
    --roboto: 'Roboto', sans-serif;
    --roboto-mono: 'Roboto Mono', monospace;
}

*{
 font-weight: 400;
}

body{
    color: var(--branco);
    background-color: var(--cor-de-fundo);
    font-family: var(--roboto);
}
.titulo-principal{
    font-family: var(--roboto-mono);
    font-size: 32px;
}

.titulo-secundario{
    font-size: 24px;
    font-weight: 400;
}

.conteudo-titulo{
    text-align: center;
    margin-top: 80px;
}
 
.conteudo-senha{
    margin-top: 80px;
    background: var(--fundo-senha);
    padding: 24px;
    border-bottom:6px solid var(--borda) ;
 }

 #campo-senha{
     background-color: var(--fundo-senha);
     border: none;
     color: var(--branco);
     font-family: var(--roboto-mono);
     font-size: 40px;
     width: 70%;
 }

 #campo-senha:focus{
     outline: none;
 }

 .conteudo{
    max-width: 1200px;
    margin: 0 auto;
 }
  
 .parametro{
    background-color: var(--fundo-texto);
    border: 2px solid var(--borda);
    margin-top: 32px;
    padding: 24px;
 }

 .parametro-titulo{
    font-family: var(--roboto-mono);
    font-size: 28px;
 }

 .pareametro-senha_titulo{
    font-size: 24px;
 }

 .parametro-coluna_senha{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
.pareametro-senha{ 
 width: 50px;
 margin: 0 auto;
}
 

.parametro-senha-botoes{
  display: flex;
  justify-content: center;
}

.parametro-senha-botao{
     background-color: var(--fundo-texto);
     color: var(--branco);
     border: 2px solid var(--borda);
     padding: 24px;
}

.pareametro-senha__texto{
    padding: 24px;
    border-top: 2 px solid var(--borda);
    border-bottom: 2 px solid var(--borda);
    margin: 0;
    font-size: 24px ;
}


 @media screen and  (min-width: 768px){
   .parametro-coluna_senha{
    flex-direction: row;
   }
 }

