<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo">
    <div class="conteudo-titulo">
    <img src="unlock (1).svg" alt="cadeado fechado">
    <h2 class="titulo.principal">Gerador de senha</h2>
    <h3 class="titulo.secundario">Gere instantaneamente uma senha aleatória e segura</h3>
</div>
<div class="conteudo-senha">
    <label for="Senha">Senha</label>
    <input  name="Senha" type="text" id="campo-senha">
   </div>
<div class="parametro">
   <h3 class="parametro-titulo">Personalize sua senha</h3>
   <div class="parametro-coluna__senha">
       <div class="paramentro-senha">
            <h4 class="paramentro-senha_titulo">Número de caracteres</h4>
      </div>
      <div class="paramentro-senha">
        <h4 class="pareamento-senha_titulo">Caracteristicas da senha</h4>
      </div>
      <div class="pareametro-senha">
        <h4 class="pareametro-senha_titulo">força da senha</h4>
 </div>
    </div>
        </div>
    </section>
</body>

</html>

